# PhotoViewer

PhotoViewer/: build.gradle  local.properties
PhotoViewer/captures/: com.eggwall.android.photoviewer_2018.01.01_23.04.li
PhotoViewer/gradle/wrapper/: gradle-wrapper.properties
PhotoViewer/icons/: Bullseye.psd  README
PhotoViewer/mobile/: build.gradle
PhotoViewer/mobile/src/androidTest/java/com/eggwall/android/photoviewer/: ExampleInstrumentedTest.java
PhotoViewer/mobile/src/main/: AndroidManifest.xml
PhotoViewer/mobile/src/main/java/com/eggwall/android/photoviewer/: AlbumListActivity.java  AndroidRoutines.java  CryptoRoutines.java  DownloadHandler.java  FileController.java  ImportActivity.java  MainActivity.java  MainController.java  NetworkController.java  NetworkRequestComplete.java  NetworkRoutines.java  Pref.java  SettingActivity.java  UiConstants.java  UiController.java
PhotoViewer/mobile/src/main/java/com/eggwall/android/photoviewer/data/: Album.java  AlbumDao.java  AlbumDatabase.java  Key.java  KeyDao.java  KeyDatabase.java
PhotoViewer/mobile/src/main/res/drawable/: ic_pause.xml  ic_play.xml  side_nav_bar.xml
PhotoViewer/mobile/src/main/res/layout/: activity_albumlist.xml  activity_import.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
PhotoViewer/mobile/src/main/res/menu/: activity_main_drawer.xml  empty.xml
PhotoViewer/mobile/src/main/res/values/: colors.xml  strings.xml
PhotoViewer/mobile/src/main/res/xml/: network_security_config.xml
PhotoViewer/mobile/src/test/java/com/eggwall/android/photoviewer/: FileControllerTest.java  NetworkTest.java
PhotoViewer/wear/: build.gradle
PhotoViewer/wear/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
