<?xml version="1.0" encoding="utf-8"?>

<!-- A Drawer-based layout. The Drawer is on the "start" (tools:openDrawer) which is on the
     left for English-like languages and right for Hebrew-like RTL languages. -->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <!-- The first layout here is the 'content' of the application. -->
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The second layout here is the 'drawer' of the application.
         That's why you see an app:menu and app:HeaderLayout, and this is nearly
         always a NavigationView, though you could create your own Drawer.-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>
