<?xml version="1.0" encoding="utf-8"?>

<!-- UI for the settings activity. Since it is a toplevel activity, it needs the full force
of a drawer layout, even though we don't show the drawer.-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <!-- This is the content part of the application. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="48dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ImportActivity">

        <!--
         The header, it shows what the activity is.
        -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Settings Activity" />

        <!--
         This section has the Slideshow delay duration.
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slideshow_delay_label"
            app:layout_constraintTop_toBottomOf="@id/label"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Show next image in " />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/slideshow_delay_label"
            app:layout_constraintTop_toBottomOf="@id/label"
            android:id="@+id/slideshow_delay"
            android:inputType="number"
            android:text="15"
            android:textSize="48dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/slideshow_unit_label"
            app:layout_constraintTop_toBottomOf="@id/label"
            app:layout_constraintStart_toEndOf="@id/slideshow_delay"
            android:text=" seconds" />


        <!--
         Ending button that says "Done"
        -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/slideshow_delay_label"
            android:text="Done with settings"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="returnToPrevious"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="false"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>

