<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eggwall.android.photoviewer.MainActivity">

    <!-- Removed the ActionBar and the Toolbar. They weren't adding anything. It is in the git
         history if it is to be brought back. -->

    <include layout="@layout/content_main" />

    <!-- Shows the settings menu, for now, till the user discovers the drawer. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:alpha="0.5"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <!-- The floating 'previous' button, shown as a left-pointing arrow. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:alpha="0.5"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <!-- The floating 'next' button, shown as a right-pointing arrow. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:alpha="0.5"
        app:srcCompat="@android:drawable/ic_media_next" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
