<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eggwall.android.photoviewer.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!-- The location where our image is shown. This is the core of the application. -->
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/photoview"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Informational display at start. Shown at start when we can't show anything else. -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/splash_info"
        android:background="@android:color/white"
        android:text="\nVisit my website to get some albums."
        android:textSize="48dp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <!-- Invisible buttons that opens the drawer. This corresponds to the FAB button 'settings' -->
    <Button
        android:id="@+id/drawer_button_invi"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:alpha="0"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/prev_button_invi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Invisible button that goes to the next image. This takes up the entire half
         screen! This needs to be Left/Right rather than Start/End because it corresponds
         to the FAB with actual arrows drawn on it. -->
    <Button
        android:id="@+id/prev_button_invi"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:alpha="0"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintTop_toBottomOf="@+id/drawer_button_invi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/next_button_invi"
        />

    <!-- Invisible button that goes to the previous image. This takes up the entire half
         screen! This needs to be Left/Right rather than Start/End because it corresponds
         to the FAB with actual arrows drawn on it. -->
    <Button
        android:id="@+id/next_button_invi"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:alpha="0"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintTop_toBottomOf="@+id/drawer_button_invi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/prev_button_invi"
        />

</android.support.constraint.ConstraintLayout>
